<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8"/>
    <title data-i18n-text="optionTitle">Gossip Site Blocker: Option</title>
    <style>
        /** disable radio button. */
        input[name=tab] {
            display: none;
        }

        input[name=tab] + label {
            display: inline-flex;
            border: 1px solid darkseagreen;
            padding: 4px;
        }

        input[name=tab]:checked + label {
            font-weight: bold;
            background-color: darkseagreen;
        }

        input[type=button]:disabled {
            color: gray;
        }

        #generalTab:checked ~ #generalTabTarget,
        #blockedUrlsTab:checked ~ #blockedUrlsTabTarget,
        #collectivelyBlockTab:checked ~ #collectivelyBlockTabTarget,
        #bannedWordTab:checked ~ #bannedWordTabTarget,
        #exportSectionTab:checked ~ #exportSectionTabTarget,
        #importSectionTab:checked ~ #importSectionTabTarget,
        #forDeveloperTab:checked ~ #forDeveloperTabTarget,
        #dangerZoneTab:checked ~ #dangerZoneTabTarget {
            display: block;
        }

        #generalTab:not(:checked) ~ #generalTabTarget,
        #blockedUrlsTab:not(:checked) ~ #blockedUrlsTabTarget,
        #collectivelyBlockTab:not(:checked) ~ #collectivelyBlockTabTarget,
        #bannedWordTab:not(:checked) ~ #bannedWordTabTarget,
        #exportSectionTab:not(:checked) ~ #exportSectionTabTarget,
        #importSectionTab:not(:checked) ~ #importSectionTabTarget,
        #forDeveloperTab:not(:checked) ~ #forDeveloperTabTarget,
        #dangerZoneTab:not(:checked) ~ #dangerZoneTabTarget {
            display: none;
        }
    </style>
</head>
<body>

<h1 data-i18n-text="optionTitle">Gossip Site Blocker: Option</h1>

<input type="radio" name="tab" id="generalTab" checked="checked"/>
<label for="generalTab" data-i18n-text="general"></label>

<input type="radio" name="tab" id="blockedUrlsTab"/>
<label for="blockedUrlsTab" data-i18n-text="blockedUrls"></label>

<input type="radio" name="tab" id="collectivelyBlockTab"/>
<label for="collectivelyBlockTab" data-i18n-text="collectivelyBlock"></label>

<input type="radio" name="tab" id="bannedWordTab"/>
<label for="bannedWordTab" data-i18n-text="bannedWord"></label>

<input type="radio" name="tab" id="exportSectionTab"/>
<label for="exportSectionTab" data-i18n-text="exportSection"></label>

<input type="radio" name="tab" id="importSectionTab"/>
<label for="importSectionTab" data-i18n-text="importSection"></label>

<input type="radio" name="tab" id="forDeveloperTab"/>
<label for="forDeveloperTab" data-i18n-text="forDeveloper"></label>

<input type="radio" name="tab" id="dangerZoneTab"/>
<label for="dangerZoneTab" data-i18n-text="dangerZone"></label>

<section id="generalTabTarget">
    <h2 data-i18n-text="general">General</h2>

    <label for="defaultBlockType" data-i18n-text="defaultBlockType"></label>
    :
    <select id="defaultBlockType">
        <option value="soft" data-i18n-text="softBlock">Soft Block</option>
        <option value="hard" data-i18n-text="hardBlock">Hard Block</option>
    </select>

    <br/>

    <label for="menuPosition" data-i18n-text="menuPosition"></label>
    :
    <select id="menuPosition">
        <option value="default" data-i18n-text="menuDefault">Default</option>
        <option value="compact" data-i18n-text="menuCompact">Compact</option>
    </select>

    <br/>

    <input type="checkbox" id="displayTemporarilyUnblockAllCheckbox"/>
    <label for="displayTemporarilyUnblockAllCheckbox" data-i18n-text="displayTemporarilyUnblockAll"></label>

    <br/>

    <input type="checkbox" id="blockGoogleNewsTabCheckbox"/>
    <label for="blockGoogleNewsTabCheckbox" data-i18n-text="blockGoogleNewsTab"></label>
</section>

<section id="blockedUrlsTabTarget">
    <h2 data-i18n-text="blockedUrls">Blocked URLs</h2>

    <h3 data-i18n-text="softBlock">Soft Block</h3>

    <div id="softBlockList">
    </div>

    <h3 data-i18n-text="hardBlock">Hard Block</h3>

    <div id="hardBlockList">
    </div>
</section>

<section id="collectivelyBlockTabTarget">
    <h2 data-i18n-text="autoBlock">Auto Block</h2>

    <input type="checkbox" id="autoBlockIDNCheckBox"/>
    <label for="autoBlockIDNCheckBox" data-i18n-text="autoBlockIDN"></label>

    <h2 data-i18n-text="blockByRegexp">Block by Regular Expression</h2>

    <div data-i18n-text="regexpDescription"></div>

    <br/>

    <div id="regexpList">
    </div>

    <label for="regexpAddText"></label><input type="text" id="regexpAddText"/>
    <input type="button" id="regexpAddButton" data-i18n-value="regexpAddButton" value="Add"/>
</section>

<section id="bannedWordTabTarget">
    <h2 data-i18n-text="bannedWord">Banned Words</h2>

    <div id="bannedWordList">
    </div>

    <label for="bannedWordAddText"></label><input type="text" id="bannedWordAddText"/>
    <input type="button" id="bannedWordAddButton" data-i18n-value="bannedWordAddButton" value="Add"/>

    <br/>

    <input type="checkbox" id="showBlockedByWordInfoCheckbox"/>
    <label for="showBlockedByWordInfoCheckbox" data-i18n-text="showBlockedByWordInfo">Show information of blocked by
        word.</label>
</section>

<section id="exportSectionTabTarget">
    <h2 data-i18n-text="exportSection">Export</h2>

    <input type="button" id="exportButton" data-i18n-value="exportButton" value="Export"/>

    <br/>

    <label for="exportTextArea"></label>

    <textarea id="exportTextArea" cols="80" rows="10"></textarea>
</section>

<section id="importSectionTabTarget">
    <h2 data-i18n-text="importSection">Import</h2>

    <label for="importTextArea" data-i18n-text="importTextAreaLabel"></label>

    <br/>

    <h3 data-i18n-text="importFormat"></h3>

    <ul>
        <li><span data-i18n-text="importFormatDomainOnly"></span>
            <ul>
                <li data-i18n-text="importFormatPersonalBlocklist"></li>
            </ul>
        </li>
        <li data-i18n-text="importFormatDomainPlusType"></li>
        <li data-i18n-text="importFormatBannedWord"></li>
        <li data-i18n-text="importFormatRegexp"></li>
    </ul>

    <br/>

    <textarea id="importTextArea" cols="80" rows="10"></textarea>

    <br/>

    <input type="button" id="importButton" data-i18n-value="importButton" value="Import"/>
</section>

<section id="forDeveloperTabTarget">
    <h2 data-i18n-text="forDeveloper">For Developer</h2>

    <input type="checkbox" id="developerCheckbox"/>
    <label for="developerCheckbox" data-i18n-text="developerMode">Developer Mode</label>
    <br/>
    <br/>
</section>

<section id="dangerZoneTabTarget">
    <h2 data-i18n-text="dangerZone">Danger Zone</h2>

    <input type="button" id="clearButton" data-i18n-value="clearAll" value="Clear All"/>
</section>

</body>
</html>
